This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: gost705.bst
Database file #1: thesis.bib
Warning--entry type for "additive" isn't style-file defined
--line 61 of file thesis.bib
Warning--entry type for "maddit" isn't style-file defined
--line 167 of file thesis.bib
Warning--I'm ignoring maddit's extra "language" field
--line 175 of file thesis.bib
Warning--entry type for "rs274d" isn't style-file defined
--line 221 of file thesis.bib
Warning--empty author in rs274d
(There were 5 warnings)
