\ifx\undefined\BibEmph\def\BibEmph#1{#1}\else\fi
\ifx\undefined\href\def\href#1#2{#2}\else\fi
\ifx\undefined\url\def\url#1{\texttt{#1}}\else\fi
\ifx\undefined\urlprefix\def\urlprefix{URL: }\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\urlprefix\url{#1}}\else\fi
\ifx\undefined\BibUrlDate\long\def\BibUrlDate#1{({%
\cyr\cyrd\cyra\cyrt\cyra\ %
\cyro\cyrb\cyrr\cyra\cyrshch\cyre\cyrn\cyri\cyrya}: #1)}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{#1}\else\fi
\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}

\bibitem{additive}
\selectlanguageifdefined{english}
\BibEmph{Excell~J., Nathan~S.}
\newblock The rise of additive manufacturing.
\newblock 2010. "--- May.
\newblock \BibUrl{http://www.theengineer.co.uk}.

\bibitem{3dprint2}
\selectlanguageifdefined{english}
\BibEmph{Sherman~L.~M.} 3D Printers Lead Growth of Rapid Prototyping~//
  \BibEmph{Plastics Technology}.
\newblock 2004. "--- August.

\bibitem{maddit}
\selectlanguageifdefined{russian}
\BibEmph{Довбыш~В.~М., Забеднов~П.~В., Зленко~М.~А.}
\newblock Аддитивные технологии и изделия из металла.
\newblock 2012.
\newblock \BibUrl{www.ipmd.net}.

\bibitem{rs274d}
\selectlanguageifdefined{english}
EIA Standard RS-274-D Interchangeable Variable Block Data Format for
  Positioning, Contouring, and Contouring/Positioning Numerically Controlled
  Machines.
\newblock 1979. "--- February.

\bibitem{polymers}
\selectlanguageifdefined{english}
\BibEmph{McCrum~N.~G., Buckley~C.~P., Bucknall~C.~B.} Principles of polymer
  engineering.
\newblock 1 edition.
\newblock Oxford University Press., 1997.

\bibitem{3dmetal}
\selectlanguageifdefined{english}
\BibEmph{Anzalone~Gerald, Zhang~Chenlong, Pearce~Joshua, Sanders~Paul}. A
  low-Cost Open-Source Metal 3-D Printer~// \BibEmph{IEEE Access}.
\newblock 2013. "--- December.
\newblock no.~1.
\newblock P.~803--810.

\bibitem{descartes}
\selectlanguageifdefined{english}
\BibEmph{Descartes~R.} Discourse on Method, Optics, Geometry, and Meteorology~/
  Ed. by P.~Olscamp.
\newblock Haskett Publishing, 2001.

\bibitem{fdm_print}
\selectlanguageifdefined{russian}
\BibEmph{Одарченко~Г.~А.} Моделирование методом послойного наплавления~//
  \BibEmph{3D Today}.
\newblock 2013.
\newblock {\cyr\CYRS.}~4.

\bibitem{3dprint}
\selectlanguageifdefined{russian}
Доступная 3D печать для науки, образования и устойчивого развития; Пер. с
  англ.~/ {\cyr\CYRP\cyro\cyrd\ \cyrr\cyre\cyrd.\ }C.~Fonda, E.~Canessa,
  M.~Sennaro.
\newblock The Abdus Salam International Centre for Theoretical Physics, 2013.
\newblock {\cyr\CYRT.}~1.

\bibitem{loxodr0}
\selectlanguageifdefined{english}
\BibEmph{Alexander~J.} Loxodromes: A Rhumb Way to Go~// \BibEmph{Mathematics
  Magazine}.
\newblock 2004. "--- December.
\newblock Vol.~77, no.~5.
\newblock P.~349--356.

\bibitem{geometry}
\selectlanguageifdefined{english}
\BibEmph{Thomas~G.~B., Finney~R.~L.} Calculus and Analytic Geometry.
\newblock Addison Wesley Publishing Co., 1979.

\bibitem{sworks}
\selectlanguageifdefined{english}
\BibEmph{Bethune~J.~D.} Engineering Design and Graphics with SolidWorks.
\newblock 1 edition.
\newblock Peachpit Press, 2009.

\bibitem{loxodr1}
\selectlanguageifdefined{english}
\BibEmph{Petrovic~M.} Differential equation of a loxodrome on the spheroid~//
  \BibEmph{NASE MORE}.
\newblock 2007.
\newblock P.~87--89.

\bibitem{python}
\selectlanguageifdefined{english}
\BibEmph{Rossum~G.} An intriduction to Python~/ Ed. by F.~Drake.
\newblock Network Theory ltd, 2003.

\bibitem{python2}
\selectlanguageifdefined{english}
\BibEmph{Tosi~S.} Matplotlib for Python Developers.
\newblock Packt Publishing, 2009.

\bibitem{sworks2}
\selectlanguageifdefined{russian}
SolidWorks 2010: Основные элементы SolidWorks, пер. с англ.
\newblock 1 {\cyr\cyri\cyrz\cyrd.}
\newblock Dassault Systems SolidWorks Corporation, 2009.

\bibitem{5axis}
\selectlanguageifdefined{english}
\BibEmph{Apro~Karlo}. Secrets of 5-Axis Machining.
\newblock Industrial Press Inc., 2008.

\bibitem{parallel}
\selectlanguageifdefined{english}
\BibEmph{Merlet~J.~P.} Parallel Robots.
\newblock 2 edition.
\newblock Springer, 2008.

\bibitem{pneum}
\selectlanguageifdefined{russian}
\BibEmph{Схиртладзе~А.~Г., Иванов~В.~И., Кареев~В.~Н.} Гидравлические и
  пневматические системы.
\newblock Москва, ИЦ МГТУ <<Станкин>>: Янус-К, 2003.

\bibitem{stewart0}
\selectlanguageifdefined{english}
\BibEmph{Stewart~D.} A Platform with Six Degrees of Freedom~// \BibEmph{UK
  Institution of Mechanical Engineers Proceedings}.
\newblock 1965.
\newblock Vol. 180\,, no.~15.

\bibitem{stewart1}
\selectlanguageifdefined{russian}
\BibEmph{Андриевский~Б.Р., Зегжда~С.А., Казунин~В.Д.} Управление платформой
  Стьюарта с шестью степенями свободы на базе пневмоприводов~// \BibEmph{XII
  Всероссийское совещание по проблемам управления}.
\newblock 2014. "--- 16—19 июня.
\newblock {\cyr\CYRS.}~4.

\end{thebibliography}
